korisnik/src/main/resources/korisnik_sema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ftn.uns.ac.rs/korisnik" xmlns:sema="http://ftn.uns.ac.rs/korisnik">

    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="Eposta" type="xs:string"/>
                <xs:element name="Lozinka" type="xs:string"/>
                <xs:element name="Uloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Gradjanin"/>
                            <xs:enumeration value="Sluzbenik"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
