osnovni_projekat/data/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ftn.uns.ac.rs/resenje" xmlns:resenje="http://ftn.uns.ac.rs/resenje">

    <xs:element name="Resenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum_razresenja_zahteva" type="xs:date"/>
                <xs:element name="Obrazlozenje" type="xs:string"/>
                <xs:element name="Sifra_dela" type="xs:string"/>
                <xs:element name="Ime_autora" type="xs:string"/>
                <xs:element name="Prezime_autora" type="xs:string"/>
                <xs:element name="Referenca" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
